<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
    <style> a { text-decoration:none; } </style>
  </head>
  
  <body>
    
    <h1>Project Showcase</h1>
    
    <a href=""></a>
    <p>Hello everyone  My name is Praise Eidenyemi and i've been learning web developoment with Html,CSS,and JAVA SCRIPT <a href="trinket.io">trinket.</a> list of my recent projects:
    </p>
    <ol>
      <li><a href="#MY">MY MAGAZINE</a></li>
      <li><a href="#POPPY">POPPY PLAYTIME</a></li>  
      <li><a href="#PALETTE">PALETTE</a></li>
      <li><a href="#GARTEN">GARTEN OF BANBAN</a></li>
      <li><a href="#FLIP">Flip treats</a></li>
    </ol>
    <div id="project1">
    <h2 id="MY">PROJECT 1:MY 📔 MAGAZINE</h2>
    <p>Click <a href="https://trinket.io/embed/html/cef5e64bc0" target="_blank">here</a> to view this project</p>
    <iframe src="https://trinket.io/embed/html/cef5e64bc0?runMode=autorun&showInstructions=true" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    
    <div id="project2">
    <h2 id="POPPY">PROJECT 2:POPPY PLAYTIME</h2>
    <p>Click <a href="https://trinket.io/html/056a0a402e" target="_blank">here</a> to view this project</p>
    <iframe src="https://trinket.io/embed/html/056a0a402e?runMode=autorun" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    
    <div id="project3">
    <h2 PALETTE>PROJECT 3:🎨</h2>
    <p>Click <a href="https://trinket.io/embed/html/705f264f59" target="_blank">here</a> to view this project</p>
    <iframe src="https://trinket.io/embed/html/705f264f59?runMode=autorun" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    
    <div id="project4">
    <h2 GARTEN>PROJECT 4:GARTEN OF BANBAN</h2>
    <p>Click <a href="https://trinket.io/library/trinkets/65a59fad3e" target="_blank">here</a> to view this project</p>
    <iframe src="https://trinket.io/embed/html/65a59fad3e?showInstructions=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    
    <div id="project5">
    <h2 id="FLIP">PROJECT 5:FLIP 🍨</h2>
    <p>Click <a href="https://trinket.io/html/79387829ef" target="_blank">here</a> to view this project</p>
    <iframe src="https://trinket.io/embed/html/79387829ef?runMode=autorun&showInstructions=true" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    
    <iframe src="https://trinket.io/embed/html/390471817d?runMode=autorun" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>here>
    
    <footer>
      <p>coding is fun you could try to coding makes you smarter every time you too should try coding BY: PRAISE EIDENYEMI© 2023</p>
    </footer>
    
    
  </body>
</html>